<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="assets/css/about.css">
  </head>
  <body style="-webkit-app-region: drag">
    <div class="all">
        <div class="titlebar" style="-webkit-user-select: none; -webkit-app-region: drag;">
            <div class="container_buttons">
                <div class="btn min" id="min-btn"></div></a>
                <div class="btn close" id="close-btn"></div></a>
            </div>
        </div>
        <h1 style="-webkit-app-region: no-drag;">O programie</h1>
        <h3>Wersja: 0.2.0</h3>
        <h3>Autor: Makoto.</h3>
    </div>

    <script src="assets/js/buttons.js"></script>
  </body>
</html>